# sign-saml-response

sign-saml-example/: .project  README.md  SAMLResponse.xml  modified_saml_response.xml  mycertificate.crt  pom.xml
sign-saml-example/src/main/java/com/example/test/: AppConstants.java  AppUtils.java  DigestValueCalculator.java  FakeHSM.java  OpenSamlSignatures.java  SAMLResponseModifier.java  SignAssertion.java
sign-saml-example/src/main/resources/: assertion.xml
